<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>The Coding Agency</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="media/logo.png" alt="" width="80px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
    <main>
      <section>
        <h1>The Coding Agency</h1>
        <h3>Get a free homepage mockup!</h3>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/mq508HXzccI" title="Startechup Inc - Web and Software Development Agency - Promotional Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <section>
        <h1>Services</h1>
        <div>
          <h3>Web design</h3>
          <ul>
            <li>UX/UI</li>
            <li>Responsive</li>
            <li>MockUps</li>
          </ul>
        </div>
        <div>
          <h3>Web development</h3>
          <ul>
            <li>Front-end development</li>
            <li>Back-end development</li>
            <li>E-commerce</li>
            <li>Popular CMS</li>
            <li>QA</li>
            <li>Search Engine Optimization (SEO)</li>
          </ul>
        </div>
        <div>
          <h3>Maintenance</h3>
          <ul>
            <li>Content updates</li>
            <li>Website backups</li>
            <li>Code and plugin upgrades</li>
            <li>Move websites to a new host with no down time</li>
            <li>Fix broken links, html errors, any website errors</li>
            <li>On-site technical SEO services</li>
          </ul>
        </div>
      </section>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>